<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="CIZqEwE1snYD1bIRUaK7">
    <mxGraphModel dx="1843" dy="2080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aduZSy7ky2gpsKRQEllP-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1043.34" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="430" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aduZSy7ky2gpsKRQEllP-2" target="aduZSy7ky2gpsKRQEllP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" parent="1" vertex="1">
          <mxGeometry x="50" y="223" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-4" value="Cliente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="57.4" y="298.4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Service_Plans.svg;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="308" y="228" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-8" value="WebServer: Client User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-9" value="WebA&lt;span style=&quot;background-color: initial;&quot;&gt;pp: FrontOffice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="298.4" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aduZSy7ky2gpsKRQEllP-12" target="aduZSy7ky2gpsKRQEllP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-12" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" parent="1" vertex="1">
          <mxGeometry x="50" y="463" width="74.8" height="75.4" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-13" value="Gestor de E-commerce" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="12.400000000000006" y="538.4" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Service_Plans.svg;" parent="1" vertex="1">
          <mxGeometry x="250" y="410" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-16" value="WebServer: Admin User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-17" value="WebA&lt;span style=&quot;background-color: initial;&quot;&gt;pp: BackOffice&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="538.4" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Service_Plans.svg;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="588" y="348" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-22" value="WepApp: API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-23" value="WebServer: Backend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-15" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="308" y="468" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-7" target="aduZSy7ky2gpsKRQEllP-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.559;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="660" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-40" value="Queue Storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="-20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage_blob;" parent="1" vertex="1">
          <mxGeometry x="850" y="484.29999999999995" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-42" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.storage_queue;" parent="1" vertex="1">
          <mxGeometry x="570" y="-110" width="92.5" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-45" value="BLOB Storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="846.25" y="587.3" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aduZSy7ky2gpsKRQEllP-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1101.3400000000001" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database_sql_azure;" parent="1" vertex="1">
          <mxGeometry x="856.66" y="216.5" width="90" height="87" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-48" value="Azure SQL DB: OLTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="826.25" y="314.29999999999995" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-49" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Function_Apps.svg;" parent="1" vertex="1">
          <mxGeometry x="843.3299999999999" y="-110" width="113.33" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-51" value="Azure Functions (Serverless)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="-0.4000000000000057" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-52" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_cache;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="-100" width="75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-54" value="Azure Cache for Redis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="-10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-57" value="Azure Data Factory: Orquestador" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1043.34" y="312" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1283.34" y="159.3" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-59" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database_sql_azure;" parent="1" vertex="1">
          <mxGeometry x="1338.34" y="217.19999999999996" width="90" height="87" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-60" value="Azure SQL DB: OLAP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1309.59" y="313.5999999999999" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-20" target="aduZSy7ky2gpsKRQEllP-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-20" target="aduZSy7ky2gpsKRQEllP-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.531;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-59" target="aduZSy7ky2gpsKRQEllP-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1383" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.57;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-7" target="aduZSy7ky2gpsKRQEllP-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-7" target="aduZSy7ky2gpsKRQEllP-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="260" />
              <mxPoint x="480" y="-69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-42" target="aduZSy7ky2gpsKRQEllP-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="aduZSy7ky2gpsKRQEllP-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185.3400000000006" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aduZSy7ky2gpsKRQEllP-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.486;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aduZSy7ky2gpsKRQEllP-51" target="aduZSy7ky2gpsKRQEllP-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ThCNMlBii_v8B7C12EnE-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Data_Factory.svg;" vertex="1" parent="1">
          <mxGeometry x="1109.34" y="226.7" width="68" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
